<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <heder>
    <h1 id="title">Adivinha a cor...?</h1>
  </heder>

    <section id="placar">
      <span id="rgb-color"> </span>
      <span id="score"> </span>
    </section>

    <section id="containerBall">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </section>

    <section id="mensagens">
      <span id ='answer'>Escolha uma cor</span>
    </section>

    <section="btn">
      <button id ="dificuldade" type="button">Mudar dificuldade</button>
      <button id ="reset-game" onclick ="btnReset()" type="button">reset-gueime</button>
    </section>

    <div>
      <p align ="center">
        <img class="rounded mx-auto d-block" src="/guess-the-color.gif" alt="Gif exibindo um jogo de adivinhar a cor">
      </p>
    </div>

  <script src="script.js"></script>
</body>
</html>
